{
  "manifest_version": 3,
  "name": "Leetcode Code Extractor",
  "version": "1.0",
  "description": "Extract your LeetCode submission code and send it to a backend for analysis.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://localhost:4000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Leetcode Code Extractor"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ]
}
